apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testcatalouge
  description: A test
  type: service
  lifecycle: test
  owner: user:mikkeschiren
  annotations:
    backstage.io/techdocs-ref: dir:.
    kraut.se/library-list-site: "verksamt-se"
    foo.bar/lorem: bar
